# Advanced network scanning
persist.vendor.radio.enableadvancedscan=true

# Beluga settings
ro.vendor.beluga.p=0x3
ro.vendor.beluga.c=0x4800
ro.vendor.beluga.s=0x900
ro.vendor.beluga.t=0x240

# Fuse Passthrough
persist.sys.fuse.passthrough.enable=true

# GPU Profiler support
graphics.gpu.profiler.support=true

# Incremental fs
ro.incremental.enable=yes

# Manufacturer
ro.soc.manufacturer=QTI

# Mediaserver 64 Bit enable
ro.mediaserver.64b.enable=true

# QFS (QTI Fingerprint Solution)
persist.vendor.qfp=true

# QSPM
ro.vendor.qspm.enable=true
