runtime_resource_overlay {
    name: "WifiResTarget_spf",
    manifest: "AndroidManifest-spf.xml",
    resource_dirs: [
        "spf/res",
    ],
    vendor: true,
}

runtime_resource_overlay {
    name: "WifiResTarget_cape",
    manifest: "AndroidManifest-cape.xml",
    resource_dirs: [
        "cape/res",
    ],
    vendor: true,
}

runtime_resource_overlay  {
    name: "WifiResTargetMainline_spf",
    manifest: "AndroidGoogleManifest-spf.xml",
    resource_dirs: [
        "spf/res",
    ],
    vendor: true,
}

runtime_resource_overlay  {
    name: "WifiResTargetMainline_cape",
    manifest: "AndroidGoogleManifest-cape.xml",
    resource_dirs: [
        "cape/res",
    ],
    vendor: true,
}
